<div class="row" style="width: 100%; height: 100%">
  <div class="container" style="overflow-x: scroll">
    <div class="d-flex flex-row bars">
      <div class="lg">
        <div class="p-2">
          <label><b>{{ "Filter" | translate }}</b></label>
        </div>
        <div class="p-4 item" style="padding-top: 0rem !important">
          <input type="text" nbInput fullWidth fieldSize="tiny" placeholder="Enter your keywords" [(ngModel)]="query" (ngModelChange)="userSearch()" style="padding: 5px" />
        </div>
      </div>
      <div class="sm">
        <div class="p-4 item inner-addon left-addon" style="padding-top: 0rem !important">
          <i style="cursor: pointer; font-size: 25px" class="ion-android-search searchIcon"></i>
          <input class="search-Bar" type="text" nbInput fullWidth fieldSize="tiny" [(ngModel)]="query" (ngModelChange)="userSearch()" [ngClass]="{
              'active-searchBar': query !== '',
              'search-Bar': query === ''
            }" style="padding: 5px" />
        </div>
      </div>
      <div class="p-3 item">
        <button nbButton size="small" status="success" style="height: 30px; padding-top: 6px" class="ion-android-add" (click)="add(AddDialog, undefined)">
          &nbsp; {{ "Add" | translate }}
        </button>
      </div>
    </div>
    <div>
      <table class="table table-striped" style="margin-top: 10px">
        <thead>
          <tr>
            <th scope="col">{{ "Restaurant Name" | translate }}</th>
            <th scope="col">{{ "Email" | translate }}</th>
            <th scope="col">{{ "Player" | translate }}</th>
            <th scope="col">{{ "App Id" | translate }}</th>
            <th scope="col">{{ "App Password" | translate }}</th>
            <th scope="col-xs-3">{{ "Picture" | translate }}</th>
            <th scope="col">{{ "Active" | translate }}</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of pagedItems">
            <th scope="row">{{ item.name }}</th>
            <td>{{ item.email }}</td>
            <td>{{ item.playerLimit }}</td>
            <td>{{ item.appId || "" }}</td>
            <td>{{ item.appPassword|| "" }}</td>
            <td class="col-xs-3">
              <img src="{{ item.picURL }}" onError="src = '/assets/images/no_playlist.png'" style="height: 40px; width: 40px" />
            </td>
            <td>
              <nb-checkbox [(ngModel)]="item.isActive" disabled></nb-checkbox>
            </td>
            <td>
              <div class="restaurant-actions" *ngIf="user.companyID !== item.id">
                &nbsp;
                <i style="cursor: pointer" class="ion-edit" (click)="edit(EditDialog, item)"></i>
                &nbsp;
                <i style="cursor: pointer" class="ion-trash-b" *ngIf="item.email != user.email" (click)="delete(DeleteDialog, item)"></i>
                &nbsp;
                <i style="cursor: pointer; color: blue" *ngIf="item.email != user.email" (click)="openCompany(item)">{{ "View Restaurant" | translate }}</i>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row" style="margin-top: 20px; width: 100%; height: 30px; margin-right: 1px">
        <nav aria-label="Page navigation example" style="left: 37.5%; position: absolute">
          <ul class="pagination" *ngIf="pagination.pages && pagination.pages.length">
            <li class="page-item" (click)="setPage(pagination.currentPage - 1)" [class.disabled]="pagination.currentPage === 1">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">{{ "Previous" | translate }}</span>
              </a>
            </li>
            <li class="page-item" *ngFor="let page of pagination.pages">
              <a class="page-link" [style.background-color]="
                  pagination.currentPage == page ? '#dee2e6' : ''
                " [class.is-current]="pagination.currentPage === page" aria-label="Goto page 1" (click)="setPage(page)">
                {{ page }}
              </a>
            </li>
            <li class="page-item" (click)="setPage(pagination.currentPage + 1)" [class.disabled]="
                pagination.currentPage === pagination.totalPages
              ">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">{{ "Next" | translate }}</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <ng-template #EditDialog let-data let-ref="dialogRef">
        <nb-card style="width: 600px; height: 550px" class="col-sm-10 col-10 card-add-edit-Dialogue">
          <nb-card-header>{{ "Edit Restaurant" | translate }}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Restaurant Name" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" maxlength="32" fullWidth [(ngModel)]="data.name" [defaultValue]="data.name" [value]="data.name" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Username" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth [(ngModel)]="data.username" [defaultValue]="data.username" maxlength="32" [value]="data.username" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Email" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth (input)="CheckAlreadyExist(data.email)" [(ngModel)]="data.email" [defaultValue]="data.email" [value]="data.email" class="form-control" />
              </div>
            </div>



            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "App Id" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth [defaultValue]="data.appId" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "App Password" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth [(ngModel)]="data.appPassword" [defaultValue]="data.appPassword" [value]="data.appPassword" class="form-control" />
              </div>
            </div>
            <!-- <div *ngIf="emailAlreadyExist" style="color: red; font-weight: bold; text-align: center;">{{emailexitmessage}}</div> -->

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Player Limit" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="number" fieldSize="small" pattern="[0-9]" min="0" oninput="validity.valid||(value='');" fullWidth [(ngModel)]="data.playerLimit" [defaultValue]="data.playerLimit" max="999" [value]="data.playerLimit" class="form-control" required />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label requried"><strong>{{ "Max Storage (In Megabytes)" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="number" fieldSize="small" pattern="[0-9]" min="0" fullWidth [(ngModel)]="data.storageAllowed" [defaultValue]="data.storageAllowed" [value]="data.storageAllowed" class="form-control" required />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Upload Picture" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <label for="upImage1" class="btn btn-primary">{{
                  "Select Image" | translate
                  }}</label>
                <input type="file" style="visibility: hidden" (change)="onSelectFile($event)" accept="image/*" id="upImage1" name="upImage1" />
                <div class="">
                  {{ filename }}
                </div>
              </div>
            </div>

            <!-- <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Expire Date" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="date" id="expireDate" name="expireDate" [(ngModel)]="data.companyExpireDate" [defaultValue]="data.companyExpireDate" />
              </div>
            </div> -->

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Password" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input [disabled]="!IS_SUPER_ADMIN" type="password" maxlength="32" fieldSize="small" fullWidth [(ngModel)]="data.pass" [defaultValue]="data.pass" [value]="data.pass" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Confirm Password" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input [disabled]="!IS_SUPER_ADMIN" type="password" fieldSize="small" maxlength="32" fullWidth [(ngModel)]="data.confirmPass" [defaultValue]="data.confirmPass" [value]="data.confirmPass" class="form-control" />
              </div>
            </div>
            <div style="color: red; font-weight: bold; text-align: center">
              {{ message }}
            </div>

            <div *ngIf="data.email != user.email" class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Active" | translate }}</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-checkbox [(ngModel)]="data.isActive"></nb-checkbox>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Super Admin" | translate }}</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-checkbox [(ngModel)]="data.superAdmin"></nb-checkbox>
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg-2">
              <button nbButton (click)="ref.close()">
                {{ "Close" | translate }}
              </button>
              <button nbButton style="float: right" status="primary" (click)="updateCompany(data)">
                {{ "Save" | translate }}
              </button>
            </div>
            <div class="btn-sm-2">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer" class="ion-close"></i>
              </button>
              <button nbButton style="float: right" status="primary" (click)="updateCompany(data)">
                <i style="cursor: pointer" class="ion-checkmark"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>
      </ng-template>

      <ng-template #AddDialog let-data let-ref="dialogRef">
        <nb-card style="max-width: 470px; height: 550px" class="col-sm-10 col-10 card-add-edit-Dialogue" [nbSpinner]="addLoading" nbSpinnerStatus="danger" nbSpinnerSize="large" nbSpinnerMessage="">
          <nb-card-header>{{ "Add Restaurant" | translate }}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Restaurant Name" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="newCompany.name" [defaultValue]="newCompany.name" minlength="8" maxlength="32" [value]="newCompany.name" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Username" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth (input)="CheckAlreadyExist(newCompany)" [(ngModel)]="newCompany.username" [defaultValue]="newCompany.username" minlength="8" maxlength="32" [value]="newCompany.username" class="form-control" />
              </div>
            </div>
            <div *ngIf="usernameAlreadyExist" style="color: red; font-weight: bold; text-align: center">
              {{ usernameexistmessage }}
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Email" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth (keyup)="CheckAlreadyExist(newCompany)" [(ngModel)]="newCompany.email" [defaultValue]="newCompany.email" maxlength="64" [value]="newCompany.email" class="form-control" />
              </div>
            </div>
            <div *ngIf="emailAlreadyExist" style="color: red; font-weight: bold; text-align: center">
              {{ emailexitmessage }}
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Player Limit" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="number" fieldSize="small" min="0" oninput="validity.valid||(value='');" fullWidth [(ngModel)]="newCompany.playerLimit" [defaultValue]="newCompany.playerLimit" maxlength="3" [value]="newCompany.playerLimit" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label requried"><strong>{{ "Max Storage (In Megabytes)" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="number" fieldSize="small" pattern="[0-9]" min="0" fullWidth [(ngModel)]="newCompany.storageAllowed" [defaultValue]="1" [value]="newCompany.storageAllowed" class="form-control" required />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Upload Picture" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <label for="upImage" class="btn btn-primary">{{
                  "Select Image" | translate
                  }}</label>
                <input type="file" style="visibility: hidden" (change)="onSelectFile($event)" accept="image/*" id="upImage" name="upImage" />
                <div class="filenameTruncate">
                  {{ filename }}
                </div>
              </div>
            </div>

            <!-- <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Expire Date" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="date" id="expireDate" name="expireDate" [(ngModel)]="newCompany.companyExpireDate" [defaultValue]="newCompany.companyExpireDate" />
              </div>
            </div> -->

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Password" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="password" fieldSize="small" fullWidth [(ngModel)]="newCompany.pass" [defaultValue]="newCompany.pass" minlength="8" maxlength="32" [value]="newCompany.pass" class="form-control" />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Confirm Password" | translate }}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="password" fieldSize="small" fullWidth [(ngModel)]="newCompany.confirmPass" [defaultValue]="newCompany.confirmPass" minlength="8" maxlength="32" [value]="newCompany.confirmPass" class="form-control" />
              </div>
            </div>
            <div style="color: red; font-weight: bold; text-align: center">
              {{ message }}
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Active" | translate }}</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-checkbox [(ngModel)]="newCompany.isActive"></nb-checkbox>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{ "Super Admin" | translate }}</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-checkbox [(ngModel)]="newCompany.superAdmin"></nb-checkbox>
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">
                {{ "Close" | translate }}
              </button>
              <button nbButton style="float: right" status="primary" (click)="createCompany()">
                {{ "Save" | translate }}
              </button>
              <button nbButton style="float: right; margin-right: 5px" status="success" (click)="reset()">
                {{ "Reset" | translate }}
              </button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer" class="ion-close"></i>
              </button>
              <button nbButton style="float: right" status="primary" (click)="createCompany()">
                <i style="cursor: pointer" class="ion-checkmark"></i>
              </button>
              <button nbButton style="float: right; margin-right: 5px" status="success" (click)="reset()">
                <i style="cursor: pointer" class="ion-refresh"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>
      </ng-template>

      <ng-template #DeleteDialog let-data let-ref="dialogRef">
        <nb-card class="col-sm-10 col-10 card-delete-Dialogue">
          <nb-card-header>{{ "Confirm Delete" | translate }}</nb-card-header>
          <nb-card-body>{{
            "Are you sure you want to delete this record?" | translate
            }}</nb-card-body>
          <nb-card-footer>
            <div class="btn-lg-2">
              <button nbButton (click)="ref.close()">
                {{ "Close" | translate }}
              </button>
              <button nbButton style="float: right" status="danger" (click)="deleteCompany(data)">
                {{ "Delete" | translate }}
              </button>
            </div>
            <div class="btn-sm-2">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer" class="ion-close"></i>
              </button>
              <button nbButton style="float: right" status="danger" (click)="deleteCompany(data)">
                <i style="cursor: pointer" class="ion-trash-b"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>
      </ng-template>
    </div>
  </div>
</div>