<div class="row" style="width:100%; height:100%;">
  <div class="container">
    <div class="d-flex flex-row bars">
      <div class="lg">
        <div class="p-2"><label><b>{{'Filter' | translate}}</b></label>
        </div>
        <div class="p-4 item" style="padding-top: 0rem !important;">
          <input type="text" nbInput fullWidth fieldSize="tiny" placeholder="Enter your keywords" [(ngModel)]="query" (ngModelChange)="userSearch()" style="padding: 5px;">
        </div>
      </div>
      <div class="sm">
        <div class="p-4 item inner-addon left-addon" style="padding-top: 0rem !important;">
          <i style="cursor: pointer; font-size: 25px" class="ion-android-search searchIcon"></i>
          <input class="search-Bar" type="text" nbInput fullWidth fieldSize="tiny" [(ngModel)]="query" (ngModelChange)="userSearch()" [ngClass]="{'active-searchBar':query !== '', 'search-Bar':query === '' }" style="padding: 5px;">
        </div>
      </div>

      <div class="p-3 item" style="margin-top:15px;">
        <button nbButton size="small" status="success" style="height:30px; padding-top: 6px;" class="ion-android-add" (click)="add(AddDialog, undefined)">&nbsp; Add</button>
      </div>
    </div>

    <div>
      <table class="table table-striped" style="margin-top: 20px;">
        <thead>
          <tr>
            <th scope="col">{{'Username' | translate}}</th>
            <th scope="col">{{'First Name' | translate}}</th>
            <th scope="col">{{'Last Name' | translate}}</th>
            <th scope="col">{{'Email' | translate}}</th>
            <th scope="col">{{'Role' | translate}}</th>
            <th scope="col">{{'Phone' | translate}}</th>
            <th scope="col">{{'Active' | translate}}</th>
            <th scope="col">{{'Picture' | translate}}</th>
            <th scope="col">{{'Last Login' | translate}}</th>
            <th scope="col"></th>
            <th scope="col" *ngIf="(user.role=='admin') && user.email==restaurant.email" class="empty-tr"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of pagedItems">
            <th scope="row">{{item.username}}</th>
            <td>{{item.firstName}}</td>
            <td>{{item.lastName}}</td>
            <td>{{item.email}}</td>
            <td *ngIf="item.email==restaurant.email">Restaurant Admin</td>
            <td *ngIf="item.email!=restaurant.email">{{item.role}}</td>
            <td>{{item.phone}}</td>
            <td>{{item.active}}</td>
            <td><img src="{{item.picURL}}" onError="src = '/assets/images/no_playlist.png'" style="height:40px;width:40px;"></td>
            <td *ngIf="item.lastLogin">{{item.lastLogin.seconds * 1000 | date}}</td>
            <td *ngIf="!item.lastLogin">---</td>
            <ng-container *ngIf="user.role=='Super Admin'">
              <td *ngIf="item.role!='Super Admin'">
                <div class="restaurant-actions">
                  <i style="cursor: pointer;" class="ion-edit" (click)="edit(EditDialog, item)"></i>
                  <i style="cursor: pointer;" class="ion-trash-b" (click)="delete(DeleteDialog, item)"></i>
                </div>
              </td>
            </ng-container>
            <ng-container *ngIf="user.role=='admin' && user.email==restaurant.email">
              <td>
                <div style="display: inline-block;" *ngIf="item.email!=user.email">
                  <i style="cursor: pointer;" class="ion-edit" (click)="edit(EditDialog, item)"></i>
                  <br />
                  <i style="cursor: pointer;" class="ion-trash-b" (click)="delete(DeleteDialog, item)"></i>
                </div>
              </td>
            </ng-container>
            <ng-container *ngIf="user.role=='admin' && user.email!=restaurant.email">
              <td *ngIf="item.role!='admin'">
                <div style="display: inline-block;" *ngIf="item.email!=user.email">
                  <i style="cursor: pointer;" class="ion-edit" (click)="edit(EditDialog, item)"></i>
                  <br />
                  <i style="cursor: pointer;" class="ion-trash-b" (click)="delete(DeleteDialog, item)"></i>
                </div>
              </td>
            </ng-container>
            <ng-container *ngIf="(user.role=='admin' || user.role=='Super Admin') && item.email==restaurant.email">
              <td class="empty-td">
              </td>
            </ng-container>
          </tr>
        </tbody>
      </table>
      <div class='row' style="margin-top: 0px; width:100%; height:30px;margin-right:1px;margin-bottom: 5px">
        <nav aria-label="Page navigation example" style="left: 37.5%;position: absolute">
          <ul class="pagination" *ngIf="pagination.pages && pagination.pages.length">
            <li class="page-item" (click)="setPage(pagination.currentPage - 1)" [class.disabled]="pagination.currentPage === 1">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">{{'Previous' | translate}}</span>
              </a>
            </li>
            <li class="page-item" *ngFor="let page of pagination.pages">
              <a class="page-link" [style.background-color]="pagination.currentPage==page?'#dee2e6':''" [class.is-current]="pagination.currentPage === page" aria-label="Goto page 1" (click)="setPage(page)">
                {{ page }}
              </a>
            </li>
            <li class="page-item" (click)="setPage(pagination.currentPage + 1)" [class.disabled]="pagination.currentPage === pagination.totalPages">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">{{'Next' | translate}}</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <ng-template #PlaylistDialog let-data let-ref="dialogRef">
        <nb-card style="width: 90vw;background-color: white; height: 90vh;">
          <nb-card-header>
            {{'Assign Playlist' | translate}}
            <label style="padding-left: 10%; padding-right: 5%;"><input type="checkbox" [(ngModel)]='challdata' (change)="checkAlldata()" />{{'Select All' | translate}}</label>
          </nb-card-header>
          <nb-card-body>
            <div class="container_div_playlist" *ngFor="let item of playLists">
              <div *ngIf="item.media?.length > 0; else emptyPlaylist">
                <div *ngIf="item.media[0]?.type == 'image/jpeg' || item.media[0]?.type == 'image/png'">
                  <img class="image_playlist" src="{{item.media[0]?.url}}">
                </div>
                <div *ngIf="item.media[0]?.type == 'video/mp4' || item.media[0]?.type == 'video/quicktime'">

                  <img class="image" [src]="item.media[0]?.thumbnailURL" />
                </div>
                <div *ngIf="item.media[0]?.type == 'html'">
                  <iframe class="image" [src]="item.media[0]?.url | ngxSafeHtml: 'resourceUrl'"></iframe>
                </div>
              </div>
              <ng-template #emptyPlaylist>
                <img class="image_playlist" src="/assets/images/no_playlist.png">
              </ng-template>
              <br>
              <p class="DragDropContent dots">
                <input class="chdata" type="checkbox" [(ngModel)]="item.state" value="{{item.name}}" id="{{item.id}}" />
                &nbsp;{{item.name}} &nbsp;
              </p>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
            <button nbButton style="float: right;" status="primary" (click)="AssignPlaylistToUser()">{{'Save' | translate}}</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>


      <ng-template #EditDialog let-data let-ref="dialogRef">
        <nb-card style="width: 470px; height: 490px;" class="card-add-edit-Dialogue">
          <nb-card-header>{{'Edit User' | translate}}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'First Name' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="data.firstName" [defaultValue]="data.firstName" maxlength="16" [value]="data.firstName" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Last Name' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="data.lastName" [defaultValue]="data.lastName" maxlength="16" [value]="data.lastName" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Username' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth [(ngModel)]="data.username" [defaultValue]="data.username" [value]="data.username" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Email' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input readonly type="text" fieldSize="small" fullWidth (input)="CheckAlreadyExist(data)" [(ngModel)]="data.email" [defaultValue]="data.email" [value]="data.email" [attr.disabled]="data.role != null && data.role != undefined && data.role == 'admin'" class="form-control">
              </div>
            </div>
            <div *ngIf="emailAlreadyExist" style="color: red; font-weight: bold; text-align: center;">
              {{emailexitmessage}}</div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Phone' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth maxlength="12" [(ngModel)]="data.phone" [defaultValue]="data.phone" [value]="data.phone" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Password' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input disabled type="password" fieldSize="small" fullWidth [(ngModel)]="data.pass" [defaultValue]="data.pass" [value]="data.pass" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Confirm Password' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input disabled type="password" fieldSize="small" fullWidth [(ngModel)]="data.confirmPass" [defaultValue]="data.confirmPass" [value]="data.confirmPass" class="form-control">
              </div>
            </div>
            <div style="color: red; font-weight: bold; text-align: center;">{{message}}</div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Upload Picture' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <label for="upImage1" class="btn btn-primary btn-upload">{{'Select Image' | translate}}</label>
                <input type="file" style="visibility:hidden;" (change)="onSelectFile($event)" accept="image/*" id="upImage1" name="upImage1">
                {{filename}}
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8"><strong>{{'Active' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="data.active"></nb-checkbox>
              </div>
            </div>



            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Select Role' | translate}}:</strong></label>
              <div class="col-sm-7 col-12 input-group-sm">
                <nb-select placeholder="Select Showcase" [(ngModel)]="data.role" class="select-options select-options-sm">
                  <nb-option value="admin">Admin</nb-option>
                  <nb-option value="user">User</nb-option>
                </nb-select>
                <br />
                <div class="form-group row" *ngIf="data.role == 'user'">
                  <label class="col-sm-5 col-form-label col-12">{{'Playlist' | translate}} :</label>
                  <div class="col-sm-3 input-group-sm col-6">
                    <nb-checkbox [(ngModel)]="data.playlist"></nb-checkbox>
                  </div>
                  <label *ngIf="!data.playlist" class="col-sm-3 col-form-label col-6">{{'Edit' | translate}}</label>
                  <label *ngIf="data.playlist" class="col-sm-3 col-form-label col-6" style="padding: 5px !important;" (click)="openplaylist(PlaylistDialog, data)">
                    <i class="ion-plus" style="margin-right: 6px;"></i>{{'Assign' | translate}}
                  </label>
                </div>
                <div class="form-group row" *ngIf="data.role == 'user'">
                  <label class="col-sm-5 col-form-label col-12">{{'Channels' | translate}}:</label>
                  <div class="col-sm-3 input-group-sm col-6">
                    <nb-checkbox [(ngModel)]="data.channel"></nb-checkbox>
                  </div>
                  <label class="col-sm-3 col-form-label col-6">{{'Edit' | translate}}</label>
                </div>
                <div class="form-group row" *ngIf="data.role == 'user'">
                  <label class="col-sm-5 col-form-label col-12">{{'Media' | translate}}:</label>
                  <div class="col-sm-3 input-group-sm col-6">
                    <nb-checkbox [(ngModel)]="data.media"></nb-checkbox>
                  </div>
                  <label class="col-sm-3 col-form-label col-6">{{'Add' | translate}}</label>
                </div>
              </div>
            </div>

            <div class="form-group row" *ngIf="data.role == 'user'">
              <label class="col-sm-5 col-form-label"><strong>{{'Access User Media' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-select placeholder="Select Media" [(ngModel)]="data.access_media" class="select-options select-options-sm" (change)="selectChangeHandler($event)">
                  <nb-option value="user_media">{{'User Media' | translate}}</nb-option>
                  <nb-option value="all_media">{{'All Media' | translate}}</nb-option>
                </nb-select>
              </div>
            </div>


            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Reports' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="data.reports"></nb-checkbox>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Designer' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="data.designer"></nb-checkbox>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Show Download Tab' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="data.downloadTab"></nb-checkbox>
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="primary" (click)="updateUser(data)">{{'Save' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="primary" (click)="updateUser(data)">
                <i style="cursor: pointer;" class="ion-checkmark"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>

      </ng-template>

      <ng-template #AddDialog let-data let-ref="dialogRef">
        <nb-card style="width: 470px; height: 490px; overflow : hidden;" [nbSpinner]="addLoading" nbSpinnerStatus="danger" class="card-add-edit-Dialogue" nbSpinnerSize="large" nbSpinnerMessage="">
          <nb-card-header>Add User</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'First Name' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="newUser.firstName" [defaultValue]="newUser.firstName" maxlength="16" [value]="newUser.firstName" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Last Name' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="newUser.lastName" [defaultValue]="newUser.lastName" maxlength="16" [value]="newUser.lastName" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Username' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth (input)="CheckAlreadyExist(newUser)" [(ngModel)]="newUser.username" maxlength="32" [defaultValue]="newUser.username" [value]="newUser.username" class="form-control">
              </div>
            </div>
            <div *ngIf="usernameAlreadyExist" style="color: red; font-weight: bold; text-align: center;">
              {{usernameexistmessage}}</div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>Email:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth (input)="CheckAlreadyExist(newUser)" [(ngModel)]="newUser.email" [defaultValue]="newUser.email" [value]="newUser.email" class="form-control">
              </div>
            </div>
            <div *ngIf="emailAlreadyExist" style="color: red; font-weight: bold; text-align: center;">
              {{emailexitmessage}}</div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Phone' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth [(ngModel)]="newUser.phone" [defaultValue]="newUser.phone" maxlength="12" [value]="newUser.phone" class="form-control">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Password' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="password" fieldSize="small" fullWidth [(ngModel)]="newUser.pass" [defaultValue]="newUser.pass" maxlength="32" [value]="newUser.pass" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Confirm Password' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="password" fieldSize="small" fullWidth [(ngModel)]="newUser.confirmPass" [defaultValue]="newUser.confirmPass" maxlength="32" [value]="newUser.confirmPass" class="form-control">
              </div>
            </div>
            <div style="color: red; font-weight: bold; text-align: center;">{{message}}</div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Upload Picture' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <label for="upImage" class="btn btn-primary btn-upload">{{'Select Image' | translate}}</label>
                <input type="file" style="visibility:hidden;" (change)="onSelectFile($event)" accept="image/*" id="upImage" name="upImage">
              </div>
              <div class="filenameTruncate">
                {{filename}}
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8"><strong>{{'Active' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="newUser.active"></nb-checkbox>
              </div>
            </div>



            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Select Role' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-select placeholder="Select Showcase" [(ngModel)]="newUser.role" class="select-options select-options-sm">
                  <nb-option value="admin">{{'Admin' | translate}}</nb-option>
                  <nb-option value="user">{{'User' | translate}}</nb-option>
                </nb-select>
                <br />
                <div class="form-group row" *ngIf="newUser.role == 'user'">
                  <label class="col-sm-5 col-form-label col-8">{{'Playlist' | translate}} :</label>
                  <div class="col-sm-3 input-group-sm col-4">
                    <nb-checkbox [(ngModel)]="newUser.playlist"></nb-checkbox>
                  </div>
                  <label *ngIf="!newUser.playlist" class="col-sm-3 col-form-label">{{'Edit' | translate}}</label>
                  <label *ngIf="newUser.playlist" class="col-sm-3 col-form-label" style="padding: 5px !important;" (click)="openplaylist(PlaylistDialog, newUser)">
                    <i class="ion-plus" style="margin-right: 6px;"></i>{{'Assign' | translate}}
                  </label>
                </div>
                <div class="form-group row" *ngIf="newUser.role == 'user'">
                  <label class="col-sm-5 col-form-label col-8">{{'Channels' | translate}}:</label>
                  <div class="col-sm-3 input-group-sm col-4">
                    <nb-checkbox [(ngModel)]="newUser.channel"></nb-checkbox>
                  </div>
                  <label class="col-sm-3 col-form-label">{{'Edit' | translate}}</label>
                </div>
                <div class="form-group row" *ngIf="newUser.role == 'user'">
                  <label class="col-sm-5 col-form-label col-8">{{'Media' | translate}}:</label>
                  <div class="col-sm-3 input-group-sm col-4">
                    <nb-checkbox [(ngModel)]="newUser.media"></nb-checkbox>
                  </div>
                  <label class="col-sm-3 col-form-label">{{'Add' | translate}}</label>
                </div>
              </div>
            </div>

            <div class="form-group row" *ngIf="newUser.role == 'user'">
              <label class="col-sm-5 col-form-label"><strong>{{'Access User Media' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <nb-select placeholder="Select Media" [(ngModel)]="newUser.access_media" class="select-options select-options-sm">
                  <nb-option value="user_media">{{'User Media' | translate}}</nb-option>
                  <nb-option value="all_media">{{'All Media' | translate}}</nb-option>
                </nb-select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Reports' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="newUser.reports"></nb-checkbox>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Designer' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="newUser.designer"></nb-checkbox>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label col-8">{{'Show Download Tab' | translate}} :</label>
              <div class="col-sm-3 input-group-sm col-4">
                <nb-checkbox [(ngModel)]="newUser.downloadTab"></nb-checkbox>
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="primary" (click)="createUser()">{{'Save' | translate}}</button>
              <button nbButton style="float: right; margin-right: 5px;" status="success" (click)="reset()">{{'Reset' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="primary" (click)="createUser()">
                <i style="cursor: pointer;" class="ion-checkmark"></i>
              </button>
              <button nbButton style="float: right; margin-right: 5px;" status="success" (click)="reset()">
                <i style="cursor: pointer;" class="ion-refresh"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>

      </ng-template>

      <ng-template #DeleteDialog let-data let-ref="dialogRef">
        <nb-card class="card-delete-Dialogue">
          <nb-card-header>{{'Confirm Delete' | translate}}</nb-card-header>
          <nb-card-body>{{'Are you sure you want to delete this record?' | translate}}</nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="danger" (click)="deleteUser(data)">{{'Delete' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="danger" (click)="deleteUser(data)">
                <i style="cursor: pointer;" class="ion-trash-b"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>
      </ng-template>

    </div>
  </div>
</div>