<div class="row">
  <nb-card style="width: 100%; height: 900px">
    <nb-card-body
      style="
        overflow-x: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      "
    >
      <div
        class="row"
        style="
          width: 100%;
          padding: 40px;
          display: flex;
          justify-content: flex-start;
        "
      >
        <h2>Create A Template Design</h2>
      </div>
      <div
        class="row"
        style="width: 100%; justify-content: center; align-items: center"
      >
        <div class="col-4">
          <input
            type="text"
            name="templateName"
            id="templateName"
            placeholder="Name"
            class="form-control"
            fieldSize="xsmall"
            (change)="nameChanged($event)"
          />
        </div>
        <div class="col-4">
          <button
            nbButton
            size="xsmall"
            class="preview_btn menu_padding"
            status="info"
            style="width: 100px; height: 43px"
            (click)="createTemplate()"
          >
            Create
          </button>
        </div>
      </div>
    </nb-card-body>
  </nb-card>
</div>
