nb-card-header {
  display: unset !important;
}
@media only screen and (min-device-width: 270px) and (max-width: 570px) {
  .card-edit-Dialogue {
    width: 90% !important;
    height: 65% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-lg-2 {
    display: none;
  }
  .btn-sm-2 {
    display: inherit;
  }
}
@media screen and (min-width: 570px) {
  .btn-lg-2 {
    display: inherit;
  }
  .btn-sm-2 {
    display: none;
  }
}
