<div class="row">
  <div id="mySidenav" class="sidenav">
    <!-- <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>-->
    <div class="playlist-color">
      <div class="align_playlist_btn">
        <div class="row">
          <div class="col-md-6">
            <div class="align_a text-center" (click)="Refresh()">
              <i class="align_btn ion-android-sync" style="margin-left: 20.3px"></i>
              {{ "Refresh" | translate }}
            </div>
          </div>
          <div class="col-md-6">
            <div class="align_a text-center" (click)="addPlaylist(AddChannelDialog)">
              <i class="align_btn ion-android-add"></i>
              {{ "Add" | translate }}
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12" style="margin-top: 10px">
        <nb-select [(ngModel)]="selectedValue" style="background-color: white; border-radius: 10px" outline status="primary" size="xsmall" (selectedChange)="onSelection($event)" placeholder="Sort" outline>
          <nb-option value="1">{{ "Channel Name" | translate }}</nb-option>
          <nb-option value="2">{{ "Creation Date" | translate }}</nb-option>
        </nb-select>
      </div>
    </div>
    <div class="col-12 playlist">
      <div *ngFor="let channel of channelsList" (click)="BeforeSelectchannelCall(channel)">
        <div class="playlist_items" *ngIf="isActive == channel.id" style="background-color: #262626">
          <label class="playlist_name" [attr.title]="channel?.name.length > 15 ? channel.name : ''">{{ channel.name | truncate : [15, "..."] }}</label>
          <i class="icons-playlist ion-trash-b" (click)="deleteChannel(DeleteChannelDialog, channel)"></i>
          <i class="icons-playlist ion-edit" (click)="editChannel(EditChannelDialog, channel)"></i>
        </div>
        <div class="playlist_items" *ngIf="isActive != channel.id">
          <label class="playlist_name" [attr.title]="channel?.name.length > 15 ? channel.name : ''">{{ channel.name | truncate : [15, "..."] }}</label>
          <i class="icons-playlist ion-trash-b" (click)="deleteChannel(DeleteChannelDialog, channel)"></i>
          <i class="icons-playlist ion-edit" (click)="editChannel(EditChannelDialog, channel)"></i>
        </div>
      </div>
      <div class="emptyspaceadd">
        <label class="playlist_name"></label>
      </div>
    </div>
  </div>

  <div id="check" class="cards">
    <div class="row card1" style="margin-bottom: -17px">
      <nb-card style="height: 400px; margin-bottom: 0px !important" ngResizable [rzMinWidth]="1200" [rzMaxWidth]="1200" [rzMinHeight]="70" [nbSpinner]="channelLoading" nbSpinnerStatus="danger" nbSpinnerSize="large" nbSpinnerMessage="">
        <nb-card-body>
          <div class="row items_align" style="margin-right: unset" id="align_menu">
            <span class="ion-android-menu toggle-icon menu_padding" id="open_btn" style="display: none" (click)="openNav()"></span>
            <span class="ion-android-menu toggle-icon menu_padding" id="close_btn" style="font-size: 30px; cursor: pointer" (click)="closeNav()"></span>
            <p class="preview_time menu_padding">{{ TotalTimeString }}</p>
            <button nbButton size="xsmall" id="preview" class="preview_btn menu_padding" (click)="eyeAll(PreviewDialog)" status="info">
              <small>{{ "Preview" | translate }}</small>
            </button>
            <button nbButton size="xsmall" class="publish_btn menu_padding" [class.new-changes]="this.change" id="publish" status="info" (click)="updateChannel()">
              <small>{{ "Publish changes" | translate }}</small>
            </button>
            <!--
              <div class="slidecontainer menu_padding ">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div>-->
            <div style="float: right" class="col-xs-3 col-sm-4 input-group-sm">
              <input type="text" style="border-color: #262626" fieldSize="xsmall" [(ngModel)]="searchValue" (ngModelChange)="searchAllList()" class="form-control" id="searchBar" placeholder="Search" />
            </div>
          </div>

          <h5 class="playlist_heading" *ngIf="defaultChannel?.name" [attr.title]="
              defaultChannel?.name?.length > 20 ? defaultChannel?.name : ''
            ">
            {{ defaultChannel?.name | truncate : [20, "..."] }}
          </h5>

          <div class="flex" style="min-height: 100px">
            <div style="min-height: 45vh" dragula="vampire_channel" [(dragulaModel)]="channelPlaylists" id="top">
              <span class="no-media" *ngIf="channelPlaylists.length == 0">No playlist found</span>
              <div class="container_div" *ngFor="let item of channelPlaylists; let i = index">
                <div *ngIf="channelPlaylists?.length > 0; else emptychannel">
                  <div *ngIf="item.media?.length > 0; else emptyPlaylist">
                    <div *ngIf="
                        item.media[0]?.type == 'image/jpeg' ||
                        item.media[0]?.type == 'image/png'
                      ">
                      <img class="image" src="{{ item.media[0]?.url }}" />
                    </div>
                    <div *ngIf="
                        item.media[0]?.type == 'video/mp4' ||
                        item.media[0]?.type == 'video/quicktime'
                      ">
                      <!-- <video class="image">
                        <source src="{{item.media[0]?.url}}" type="video/mp4">
                      </video>-->
                      <img class="image" [src]="item.media[0]?.thumbnailURL" />
                    </div>
                    <div *ngIf="item.media[0]?.type == 'html'">
                      <img class="image" [src]="alternateHtml" />
                    </div>
                  </div>
                  <ng-template #emptyPlaylist>
                    <img class="image_playlist" src="/assets/images/no_playlist.png" />
                  </ng-template>
                  <div class="middle_media">
                    <div class="row">
                      <button type="button" class="btn btn-md btn-primary btn-icon" (click)="eye(PreviewDialog, item)">
                        <i class="ion-eye"></i>
                      </button>
                      <button type="button" class="btn btn-md btn-warning btn-icon" (click)="schedule(ScheduleDialog, item, i)">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </div>
                    <div class="row">
                      <button type="button" class="btn btn-md btn-success btn-icon">
                        <i class="ion-android-settings" (click)="setting(SettingDialog, item, i)"></i>
                      </button>
                      <button type="button" class="btn btn-md btn-danger btn-icon" (click)="
                          deleteChannelPlaylist(DeleteChannelPlaylistDialog, i)
                        ">
                        <i class="ion-trash-b"></i>
                      </button>
                    </div>
                  </div>
                  <br />
                  <p class="DragDropContent dots">{{ item.name }}</p>
                </div>
                <ng-template #emptychannel>
                  <h5 class="playlist_heading" *ngIf="defaultChannel?.name" [attr.title]="
                      defaultChannel?.name?.length > 20
                        ? defaultChannel?.name
                        : ''
                    ">
                    {{ defaultChannel?.name | truncate : [20, "..."] }}
                  </h5>
                  <div class="flex" style="min-height: 98px">
                    <span class="no-media">{{
                      "No playlist record found" | translate
                      }}</span>
                    <div style="min-height: 45vh" dragula="vampire_channel" [(dragulaModel)]="channelPlaylists">
                      <!-- <div
                        class="container_div"
                        *ngFor="
                          let item of channelPlaylists;
                          async;
                          let i = index
                        "
                      ></div> -->
                    </div>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </nb-card-body>
      </nb-card>
    </div>

    <ng-template #AddChannelDialog let-data let-ref="dialogRef">
      <nb-card style="width: 410px; height: 220px">
        <nb-card-header>{{ "Add Channel" | translate }}</nb-card-header>
        <nb-card-body>
          <div class="form-group row">
            <label for="playlistName" class="col-sm-4 col-form-label"><strong>{{ "Channel Name" | translate }}:</strong></label>
            <div class="col-sm-8 input-group-sm">
              <input type="text" fieldSize="small" fullWidth class="form-control" [(ngModel)]="ChannelName" id="playlistName" placeholder="Enter Channel Name..." />
            </div>
          </div>
        </nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">
            {{ "Close" | translate }}
          </button>
          <button nbButton style="float: right" (click)="createChannel()" status="success">
            {{ "Add" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #EditChannelDialog let-data let-ref="dialogRef">
      <nb-card style="width: 410px; height: 220px">
        <nb-card-header>{{ "Edit Channel" | translate }}</nb-card-header>
        <nb-card-body>
          <div class="form-group row">
            <label for="editChannelName" class="col-sm-4 col-form-label"><strong>{{ "Channel Name" | translate }}:</strong></label>
            <div class="col-sm-8 input-group-sm">
              <input type="text" fieldSize="small" fullWidth class="form-control" id="editChannelName" [(ngModel)]="data.name" [defaultValue]="data.name" [value]="data.name" placeholder="Channel Name" />
            </div>
          </div>
        </nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">Close</button>
          <button nbButton style="float: right" status="success" (click)="updateChannelName(data)">
            {{ "Update" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #DeleteChannelDialog let-data let-ref="dialogRef">
      <nb-card>
        <nb-card-header>{{ "Delete Channel" | translate }}</nb-card-header>
        <nb-card-body>{{
          "Are you sure you want to delete this channel" | translate
          }}</nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">
            {{ "Close" | translate }}
          </button>
          <button nbButton style="float: right" status="danger" (click)="deleteC(data)">
            {{ "Delete" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #ScheduleDialog let-data let-ref="dialogRef">
      <nb-card style="width: 410px; height: 440px">
        <nb-card-header>{{ "Content Schedule" | translate }}</nb-card-header>
        <nb-card-body>
          <div class="form-group row">
            <div class="col-sm-12 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.dateCheck">{{
                "Date" | translate
                }}</nb-checkbox>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 input-group-sm">{{ "From" | translate }}:</div>
            <div class="col-sm-6 input-group-sm">{{ "To" | translate }}:</div>
          </div>

          <div class="form-group row">
            <div class="col-sm-6 input-group-sm">
              <input [disabled]="!sch.dateCheck" [(ngModel)]="sch.dateFrom" type="date" fieldSize="small" fullWidth class="form-control" />
            </div>

            <div class="col-sm-6 input-group-sm">
              <input [disabled]="!sch.dateCheck" [(ngModel)]="sch.dateTo" type="date" fieldSize="small" fullWidth class="form-control" />
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-6 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.timeCheck" (change)="onSelectTimeCheck($event)">{{ "Time" | translate }}
              </nb-checkbox>
              <nb-checkbox [(ngModel)]="sch.allDay" (change)="onSelectDaysCheck($event)">{{ "All Day" | translate }}
              </nb-checkbox>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 input-group-sm">{{ "From" | translate }}:</div>
            <div class="col-sm-6 input-group-sm">{{ "To" | translate }}:</div>
          </div>

          <div class="form-group row">
            <div class="col-sm-6 input-group-sm">
              <input [disabled]="!sch.timeCheck" type="time" [(ngModel)]="sch.timeFrom" fieldSize="small" fullWidth class="form-control" />
            </div>

            <div class="col-sm-6 input-group-sm">
              <input [disabled]="!sch.timeCheck" type="time" [(ngModel)]="sch.timeTo" fieldSize="small" fullWidth class="form-control" />
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[0]">{{
                "Monday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[1]">{{
                "Tuesday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[2]">{{
                "Wednesday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[3]">{{
                "Thursday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[4]">{{
                "Friday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[5]">{{
                "Saturday" | translate
                }}</nb-checkbox>
            </div>
            <div class="col-sm-4 input-group-sm">
              <nb-checkbox [(ngModel)]="sch.days[6]">{{
                "Sunday" | translate
                }}</nb-checkbox>
            </div>
          </div>
        </nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">
            {{ "Close" | translate }}
          </button>
          <button nbButton style="float: right" status="success" (click)="updatePlaylistSchedule(data, index)">
            {{ "Save" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #SettingDialog let-data let-ref="dialogRef">
      <nb-card style="width: 410px; height: 420px">
        <nb-card-header>{{ "Settings" | translate }}</nb-card-header>
        <nb-card-body>
          <div class="form-group row">
            <label for="ChannelName" class="col-sm-4 col-form-label"><strong>{{ "Name" | translate }}:</strong></label>
            <div class="col-sm-8 input-group-sm">
              <input disabled type="text" fieldSize="small" fullWidth class="form-control" id="ChannelName" [(ngModel)]="data.name" [defaultValue]="data.name" [value]="data.name" placeholder="Channel Name" />
            </div>
          </div>
          <div class="form-group row">
            <label for="shuffleCheck" class="col-sm-4 col-form-label"><strong>{{ "Shuffle" | translate }}:</strong></label>
            <div class="col-sm-8 input-group-sm">
              <nb-checkbox id="shuffleCheck" [(ngModel)]="defaultPlaylistChannel.isShuffle"></nb-checkbox>
            </div>
          </div>
          <div class="form-group row">
            <label for="mediaNumbers" class="col-sm-4 col-form-label"><strong>{{ "Max. Number of Media" | translate }}:</strong></label>
            <div class="col-sm-8 input-group-sm">
              <input type="text" fieldSize="small" [(ngModel)]="defaultPlaylistChannel.MaxMedia" fullWidth class="form-control" id="mediaNumbers" placeholder="Media Numbers" />
            </div>
          </div>
          <!--<div class="form-group row">
              <label for="playlistLength" class="col-sm-4 col-form-label"><strong>Length(sec):</strong></label>
              <div class="col-sm-8 input-group-sm">
                <input type="text" fieldSize="small"   [(ngModel)]="defaultPlaylistChannel.Previewlength" fullWidth class="form-control"  id="playlistLength" placeholder="Length">
              </div>
            </div>-->
          <!-- <div class="form-group row">
              <label for="pageCollection" class="col-sm-4 col-form-label"><strong>Page/Collection:</strong></label>
              <div class="col-sm-8 input-group-sm">
                <input type="text" fieldSize="small" fullWidth class="form-control" id="pageCollection" placeholder="None">
              </div>
            </div> -->
        </nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">
            {{ "Close" | translate }}
          </button>
          <button nbButton style="float: right" (click)="updateSetting(); ref.close()" status="success">
            {{ "Save" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #DeleteChannelPlaylistDialog let-data let-ref="dialogRef">
      <nb-card>
        <nb-card-header>{{ "Delete Playlist" | translate }}</nb-card-header>
        <nb-card-body>{{
          "Are you sure you want to delete playlist from this channel?"
          | translate
          }}</nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="ref.close()">Close</button>
          <button nbButton style="float: right" (click)="deleteCP(data)" status="danger">
            {{ "Delete" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <ng-template #PreviewDialog let-data let-ref="dialogRef">
      <div style="background: black">
        <div *ngIf="
            previewMedia.type == 'image/jpeg' ||
            previewMedia.type == 'image/png'
          ">
          <img style="width: 960px; height: 540px" src="{{ previewMedia.url }}" />
        </div>
        <div *ngIf="
            previewMedia.type == 'video/mp4' ||
            previewMedia.type == 'video/quicktime'
          ">
          <video *ngIf="vidCheck" width="960" height="540" controls autoplay preload="auto" (ended)="changeMedia($event)">
            <source src="{{ previewMedia.url }}" type="video/mp4" />
          </video>
        </div>
        <div *ngIf="
            previewMedia.type == 'video/mp4' ||
            previewMedia.type == 'video/quicktime'
          ">
          <video *ngIf="!vidCheck" width="960" height="540" controls autoplay preload="auto" (ended)="changeMedia($event)">
            <source src="{{ previewMedia.url }}" type="video/mp4" />
          </video>
        </div>
        <div *ngIf="previewMedia.type == 'html'">
          <iframe style="width: 960px; height: 540px" [src]="previewMedia.url | ngxSafeHtml : 'resourceUrl'"></iframe>
        </div>
      </div>
    </ng-template>

    <ng-template #SaveChannelConfirmationDialog let-data let-ref="dialogRef">
      <nb-card>
        <nb-card-header>{{ "Channels" | translate }}</nb-card-header>
        <nb-card-body>{{
          "Do you want to save pending publish changes?" | translate
          }}</nb-card-body>
        <nb-card-footer>
          <button nbButton (click)="NoPendingPublish(); ref.close()">No</button>
          <button nbButton style="float: right" status="danger" (click)="updateChannel(); ref.close()">
            {{ "Yes" | translate }}
          </button>
        </nb-card-footer>
      </nb-card>
    </ng-template>

    <div class="card1 row" id="div2" style="margin-top: 25px">
      <nb-card style="height: 400px; margin-bottom: 0px !important">
        <nb-card-body style="min-height: 400px !important">
          <!-- <div class="row items_align_channel">

              <div style="float: right;" class="col-1 col-sm-1 input-group-sm playlist_search">
                <input type="text" style="border-color:#262626;" fieldSize="xsmall"  class="form-control" (keyup)="searchAllplayList()" id="searchBar2"
                       placeholder="Search">
              </div> -->
          <!--
              <div class="slidecontainer menu_padding col-4 slide">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
              </div>
              -->
          <!-- <div class="col-4 publish_btn menu_padding" style="float: right;">
                <nb-select multiple style="font-size: 10px;" outline status="success" size="xsmall"
                           placeholder="Select">
                  <nb-option-group title="Media">
                    <nb-option value="Newest">Newest</nb-option>
                    <nb-option value="Oldest">Oldest</nb-option>
                    <nb-option value="A-Z">A-Z</nb-option>
                  </nb-option-group>
                </nb-select>
              </div>

              <p class="preview_time menu_padding">Sort</p>
              -
            </div> -->

          <h5 style="padding: 5px; margin-left: 1%; margin-bottom: 2%">
            {{ "Playlist" | translate }}
          </h5>
          <div class="flex" *ngIf="playLists">
            <div dragula="vampire_channel" [(dragulaModel)]="playLists" id="bottom">
              <div class="container_div_playlist" *ngFor="let item of playLists">
                <div *ngIf="item.media?.length > 0; else emptyPlaylist">
                  <div *ngIf="
                      item.media[0]?.type == 'image/jpeg' ||
                      item.media[0]?.type == 'image/png'
                    ">
                    <img class="image_playlist" src="{{ item.media[0]?.url }}" />
                  </div>
                  <div *ngIf="
                      item.media[0]?.type == 'video/mp4' ||
                      item.media[0]?.type == 'video/quicktime'
                    ">
                    <!-- <video class="image">
                        <source src="{{item.media[0]?.url}}" type="video/mp4">
                      </video>-->
                    <img class="image" [src]="item.media[0]?.thumbnailURL" />
                  </div>
                  <div *ngIf="item.media[0]?.type == 'html'">
                    <img class="image" [src]="alternateHtml" />
                  </div>
                </div>
                <ng-template #emptyPlaylist>
                  <img class="image_playlist" src="/assets/images/no_playlist.png" />
                </ng-template>
                <br />
                <p class="DragDropContent dots">{{ item.name }}</p>
              </div>
            </div>
          </div>
          <button nbButton [hidden]="true" id="showsavechannelconfirm" (click)="ConfirmationSaveModal(SaveChannelConfirmationDialog)"></button>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</div>