<div class = "row" style="width:100%; height:100%;" >
  <div class="container">
      <div class="d-flex flex-row bars">
        <div class="p-3 item" style="margin-top:0.95%;"><button nbButton size="small" status="success"  class="ion-android-add" style="padding-top :6px;height: 30px;" (click)="add(LicenseDialog)">&nbsp; {{'Add' | translate}}</button></div>
      </div>
    <div>
      <table class="table table-striped"style="margin-top: 20px;">
        <thead>
        <tr>
          <th scope="col">{{'Name' | translate}}</th>
          <th scope="col">{{'Start Date' | translate}}</th>
          <th scope="col">{{'Expiry Date' | translate}}</th>
          <th scope="col">{{'Windows Player' | translate}}</th>
          <th scope="col">{{'Android Player' | translate}}</th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of licenses | async">
          <td>{{item.licenseName}}</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>
            <div style="display: inline;">
              <i class="ion-edit" style="margin-right: 8px;" (click)="edit(EditDialog, item)" ></i>
              <i class="ion-trash-b" style="margin-right: 8px;" (click)="delete(DeleteDialog, item)" ></i>
              <i class="ion-unlocked" style="margin-right: 8px;" (click)="deactivate(DeactivateDialog,item)" ></i>
            </div>
          </td>
        </tr>
        </tbody>
      </table>

      <div class='row' style="margin-top: 20px; width:100%; height:30px;margin-right:1px;left: 37.5%;position: absolute">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">{{'Previous' | translate}}</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link">{{'1' | translate}}</a></li>
            <li class="page-item"><a class="page-link">{{'2' | translate}}</a></li>
            <li class="page-item"><a class="page-link">{{'3' | translate}}</a></li>
            <li class="page-item">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">{{'Next' | translate}}</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <ng-template #EditDialog let-data let-ref="dialogRef">
        <nb-card style="width: 450px; height: 200px;">
          <nb-card-header>{{'Edit License' | translate}}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Edit License' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth class="form-control"
                       [(ngModel)]="data.licenseName"
                       [defaultValue]="data.licenseName" [value]="data.licenseName" placeholder="License Name">
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">Close</button>
            <button nbButton style="float: right;" status="success" (click)="updateLicenseName(data)">{{'Update' | translate}}</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>
      <ng-template #LicenseDialog let-data let-ref="dialogRef">
        <nb-card style="width: 410px; height: 200px;">
          <nb-card-header>{{'Add License' | translate}}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'License Key' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth class="form-control" [(ngModel)]="licenseName"
                       placeholder="Enter License Name...">
              </div>
            </div>
          </nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
            <button nbButton style="float: right;" status="primary" (click)="createLicense()">{{'Save' | translate}}</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>

      <ng-template #DeactivateDialog let-data let-ref="dialogRef">
        <nb-card>
          <nb-card-header>{{'Confirm Deactivate' | translate}}</nb-card-header>
          <nb-card-body>{{'Do you want to deactivate this license?' | translate}}</nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">Close</button>
            <button nbButton style="float: right;" status="danger" >{{'Deactivate' | translate}}</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>

      <ng-template #DeleteDialog let-data let-ref="dialogRef">
        <nb-card>
          <nb-card-header>{{'Confirm Delete' | translate}}</nb-card-header>
          <nb-card-body>{{'Are you sure you want to delete this record?' | translate}}</nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
            <button nbButton style="float: right;" status="danger" (click)="deleteL(data)">{{'Delete' | translate}}</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>

    </div>
  </div>
</div>

