<div class="row">
  <nb-card style="width: 100%; height: 900px">
    <nb-card-body style="
        overflow-x: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      ">
      <div class="row" style="
          width: 100%;
          padding: 40px;
          display: flex;
          justify-content: flex-start;
        ">
        <h2>Send A Message To Support</h2>
      </div>
      <div class="row" style="width: 100%; justify-content: center; align-items: center; row-gap:20px;">
        <div class="col-4">
          <span>Name</span>
          <input type="text" name="Name" id="Name" placeholder="Name" class="form-control" fieldSize="xsmall" [(ngModel)]="data.name" />
        </div>
        <div class="col-4">
          <span>Email</span>
          <input type="email" name="Email" id="email" placeholder="Email" class="form-control" fieldSize="xsmall"  [(ngModel)]="data.email" />
        </div>
        <div class="col-8">
          <span>Subject</span>
          <input type="text" name="Subject" id="subject" placeholder="Subject" class="form-control" fieldSize="xsmall"  [(ngModel)]="data.subject" />
        </div>
        <div class="col-8">
          <span>Message</span>
          <textarea name="Message" id="message" rows="10" placeholder="Message" class="form-control" fieldSize="xsmall"  [(ngModel)]="data.message"></textarea>  
        </div>
        <div class="col-8">
          <button nbButton size="xsmall" class="preview_btn menu_padding" status="info" style="width: 100px; height: 43px" (click)="sendEmail()">
            Send
          </button>
        </div>
      </div>
    </nb-card-body>
  </nb-card>
</div>