$no_of_columns: 7;
@mixin shared_code() {
  width: calc(
    100% / #{$no_of_columns}
  ); // Distribute the width equally among 7 columns
  padding: 4px 8px 4px 8px;
  text-align: left;
}
.folderContainer{
  position: relative;
  float: left;
  margin: 5px;
  border-radius: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22), 1px 0 8px rgba(0, 0, 0, 0.25);
  padding-left: 0;
  padding-right: 0;
}

.folderContainer:hover .image {
  opacity: 0.3;
}

.folderContainer:hover .middle {
  opacity: 1;
}

.footer-image{
  grid-area: 3 / 1 / 5 / 8;
  // display:list-item;
  height:100%;
  display: flex;
  background-size:100% 404%;
  background-repeat: no-repeat;
  background-position: center 100%;
  min-height:100px;
  // width:1000px;

}


.header-title{
  font-size: 16px;
   font-weight: bold;
     width: 100%; 
     text-align: center;
     text-shadow: 2px 2px black;
}


.align_btn {
  display: block;
  margin: 2%;
}

.ion-android-sync {
  font-size: 20px;
  margin-left: 12px;
  padding-bottom: 5px;
  font-weight: 700 !important;
}

.ion-android-add {
  font-size: 20px;
  margin-left: 8px;
  padding-bottom: 5px;

}

.ion-android-apps {
  font-size: 20px;
  margin-left: 10px;
  padding-bottom: 5px;
}

.align_playlist_btn {
  margin-top: 30px;
  padding: 0%;
  border-bottom: solid 1px #6d6d6b;
}

.align_a {
  margin: 10px 0;
  font-size: 15px;
  color: #fff;
}

a {
  text-decoration: none;
  font-size: 15px;
}

.hr_class {
  font-weight: 400;
}

.sort {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
}

.icons-playlist {
  float: right;
  right: 0;
  top: 0;
  margin-right: 5%;
}

.playlist {
  margin-bottom: 2%;
  margin-top: 1%;
  padding: 0% !important;
  height: 100%;
}

.playlist-color {
  background: black;
  padding-bottom: 13px;
  display: block;
  border-bottom: solid 1px #6d6d6b;
}

.playlist_name {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  padding-top: 2px;
}

.playlist-sort {
  margin-bottom: 5px;
  margin-top: 20px;
}

.playlist_items {
  padding-top: 10px;
  padding-left: 8%;
  padding-right: 8%;
  color: #fff;
  padding-bottom: 5px;
  border-bottom: solid 1px #6d6d6b;
}

.playlist_items:hover {
  background-color: #6d6d6b;
}

.hr_playlist {
  font-weight: 400;
  color: white;
}

.ion-android-menu {
  font-size: 30px;
  display: inline-block;
}

.items_align {
  float: right;
}

.items_align_channel {
  float: right;
  display: inline-block;
}

.playlist_search {
  width: 400px;
}

.slide {
  width: 19% !important;
}

.preview_btn {
  float: right !important;
  margin-bottom: 2%;
  margin-right: 1%;
  padding: 1px;
}

.toggle-icon {
  float: right !important;
  margin-bottom: 0%;
  margin-bottom: 2%;
  margin-right: 1%;
  margin-top: -3px;
}

.preview_time {
  float: right !important;
  margin-bottom: 2%;
  margin-right: 1%;
  padding-top: 5px;
  padding: 1px;
  margin-top: 5px;
  font-weight: 500;
}

.publish_btn {
  float: right !important;
  margin-bottom: 2%;
  margin-right: 1%;
  padding: 1px;
  text-align: center;
  border: none;
}

.search {
  float: right !important;
  margin-bottom: 1%;
  margin-right: 1%;
  padding: 1px;
  margin-top: 1%;
  text-align: center;

}

.playlist_heading {
  padding: 5px;
  margin-bottom: 2%;
  width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.align_name_preview {
  display: inline-block;
}

/*SideNav css*/
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  background-color: #333;
  /*#626262;*/
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 0%;
  margin-left: -5px;
}

@media only screen and (max-width: 479px) {
  .sidenav {
    width: 220px;
  }
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.icon {
  float: left;
  margin-left: 10px;
}

.card1 {
  margin-left: 7.5px;
}

.cards {
  /* resize: vertical;
   overflow: auto;
  margin-top: 10px;
  margin-left: 220px;
  margin-bottom: 2px;
  max-width: calc(100% - 220px);
  min-width: calc(100% - 220px);*/
  margin-top: 10px;
  margin-left: 220px;
  margin-bottom: 2px;
  max-width: calc(100% - 220px);
  min-width: calc(100% - 220px);

}

/*
::-webkit-resizer {
  border: 125px solid black;
  background: white;
  box-shadow: 0 0 5px 5px blue;
  outline: 5px solid yellow;
}*/
.card2 {
  max-width: 100%;
  min-width: 100%;
  max-height: 50%;
  margin-left: 7.5px;
  position: relative;
}

/*Media Css*/
.container_div {
  position: relative;
  max-width: 131px;
  min-width: 131px;
  max-height: 147px;
  min-height: 147px;
  float: left;
  margin-bottom: 1%;
  margin-top: 1%;
  margin-right: 5px !important;
  margin-left: 5px !important;
  border-radius: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18), 1px 0 8px rgba(0, 0, 0, 0.2);
  background: white;
}

.container_div_playlist {
  position: relative;
  max-width: 131px;
  min-width: 131px;
  max-height: 147px;
  min-height: 147px;
  float: left;
  margin-bottom: 1%;
  margin-right: 10px !important;
}

.image {
  max-width: 131px;
  min-width: 131px;
  max-height: 117px;
  min-height: 117px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 5%;
  object-fit: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.image_playlist {
  max-width: 131px;
  min-width: 131px;
  max-height: 117px;
  min-height: 117px;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 5%;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  object-fit: cover;
}

.btn-md {
  padding-top: 0.5px !important;
  padding-right: 13px !important;
  padding-bottom: 0.5px !important;
  padding-left: 13px !important;
  border-radius: 50% !important;
}

.middle_playlist {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 40%;
  left: 71.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle_media {
  position: absolute;
  width: 131px;
  top: 26px;
  opacity: 0;

  .row {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
}

.scheduleIcon {
  position: absolute;
  top: 2%;
  width: 120px;
}

.container_div:hover .image {
  opacity: 0.3;
}

.container_div:hover {
  opacity: 1;
}

.container_div:hover .middle_media {
  opacity: 1;
}

.container_div:hover .scheduleIcon {
  opacity: 0;
}

.container_div:hover .middle_media {
  opacity: 1;
}

.container_div:hover .middle_playlist {
  opacity: 1;
}

.text {
  background-color: #4caf50;
  color: white;
}

.btn-icon {
  margin: 2%;
}

.btn {
  width: 5%;
  height: 30px;
  float: left;
  padding-bottom: 2px;
}

/*Media Css end*/

/*Slider CsS*/
.menu_padding {
  margin-left: 5px;
  margin-right: 5px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 2s;
  transition: opacity 2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slidecontainer {
  width: 15%;
  float: right !important;
  margin-bottom: 0%;
  margin-right: 1%;
  margin-top: 1%;
  padding: 1px;
}

nb-card {
  width: 100%;
}

/*List CSS*/
example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  width: 100%;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}


.cdk-drag-placeholder {
  margin-top: 1%;
  margin-left: 0;
  margin-right: 0;
  min-height: 147px;
  max-height: 147px;
  opacity: 1;
  min-width: 131px;
  max-width: 131px;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.flex {
  /*display: flex;*/
  padding: 8px;
  background: rgba(255, 255, 255, 0.4);
}

/*Media Queries*/

//Galaxy S5
@media only screen and (min-device-width: 280px) and (max-device-width: 980px) {
  .sidenav {
    width: 0%;
    z-index: 100;
  }

  .cards {
    margin-left: 0%;
    margin-top: 10px;
    margin-bottom: 2px;
    max-width: 99%;
    min-width: 99%;
  }

  .col-sm-3 {
    width: 50%;
  }
}

@media only screen and (min-device-width: 508px) and (max-device-height: 219px) {
  .sidenav {
    width: 0%;
    z-index: 100;
  }

  .cards {
    margin-left: 0%;
    width: 50%;
  }

  .col-sm-3 {
    width: 50%;
  }
}

.DragDropContent {
  text-align: center;
  word-wrap: break-word;
  font-weight: bold;
}

.dots {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  float: left;
  margin-top: 5%;
  color: black;
}

.new-changes {
  -moz-box-shadow: 0.1px 0.1px 10px #aa0114;
  -webkit-box-shadow: 0.1px 0.1px 10px #aa0114;
  box-shadow: 0.1px 0.1px 10px #aa0114;
  background: #aa0114 !important;
  border: 1px solid #aa0114 !important;
}

.new-changes {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  border: 1px solid #aa0114 !important;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 -10px #aa0114;
  }

  40% {
    box-shadow: 0 0 20px #aa0114;
  }

  60% {
    box-shadow: 0 0 20px #aa0114;
  }

  100% {
    box-shadow: 0 0 -10px #aa0114;
  }
}

.no-media {
  font-weight: bold;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.show-border {
  border-style: dashed;
}

.emptyspaceadd {
  padding-top: 10px;
  padding-left: 8%;
  padding-right: 8%;
  color: #fff;
  padding-bottom: 5px;
  border-bottom: solid 1px #6d6d6b;
  border-bottom: none !important;
  height: 20%;
}


/////////////////////////////////////////////////////
.item-box {
  width: 131px;
  height: 100px;
  background: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.drag-placeholder {
  background: #dcdcdc;
  border: solid 3px #999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  display: inline-block;
  border-radius: 5px;
  width: 127px;
  height: 100px;
  padding: 1% !important;
  opacity: 0.8;
}

.item-selected {
  background: gray;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  width: 127px;
  height: 100px;
  padding: 1% !important;
}

.dragZoneClass {
  .cdk-drag-placeholder {
    opacity: 0;
    display: none;
  }
}



.DragDrop_Container {
  margin-left: 0;
  padding-left: 2%;
  width: 100%;
  background-color: white;
  margin-top: 1%;
}


.cdk-drag {
  float: left;
}


.scheduleBtn {
  position: absolute;
  right: 0;
}

.dragDrop_cards {
  height: 400px;
  overflow: scroll;
  overflow-x: hidden;
}

.card_dropZone {
  height: 400px;
  overflow: hidden;
  margin-bottom: 0.7rem;
}


.dropZone_Reorder {
  min-height: 150px;
  max-width: 77vw;
  display: inline-flex;
  overflow: hidden;
  min-width: 100%;
}

.showBorder {
  border: 4px solid gray;
  border-style: dashed;
}

.playlistItem-container {
  margin-bottom: 1%;
  margin-top: 0px;
  margin-right: 5px !important;
  margin-left: 5px !important;
  border-radius: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22), 1px 0 8px rgba(0, 0, 0, 0.25);
  min-height: 147px;
  max-height: 147px;
  background: white;
}

.cdk-drop-list-dragging {
  .lastindex {
    display: none;
  }
}



.truncate-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 125%;
  word-break: break-all;
}
.col-right {
  justify-content: flex-end;
}

/* style icon */
.inner-addon .searchIcon {
  position: absolute;
  pointer-events: none;
}

/* align icon */
.left-addon .searchIcon {
  left: 22px;
  top: 2px;
}
.right-addon .searchIcon { right: 0;}

/* add padding  */
.left-addon .search-Bar  { padding-left:  33px !important; }
.right-addon .search-Bar { padding-right: 33px !important; }
.no-itemsContainer {
  position: relative;
  width: 100%;
  height: 100%;
  .no-itemsMsg {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -45%);
    text-align: center;
  }
}

@media screen and (max-width: 490px) {
  .card-sm-2 {
    width: 80% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-lg-2 {
    display: none;
  }
  .btn-sm-2 {
    display: inherit;
  }
}
@media screen and (min-width: 490px) {
  .btn-lg-2 {
    display: inherit;
  }
  .btn-sm-2 {
    display: none;
  }
}
@media screen and (max-width: 580px) {
  .scheduleContainer {
    width: 85% !important;
    height: 60% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .from-to {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .date-time-sm {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 786px) {
  .lg {
    display: none;
  }
  .sm {
    display: inherit;
  }
  .search-Bar {
    width: 40px;
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
    border: 2px solid transparent;
    animation-direction: reverse;
  }
  .search-Bar:focus {
    width: 165px !important;
    max-width: 165px;
  }
  .sm-top-btnContainer {
    position:relative;
    right: 15px;
    button {
      min-width: 48px;
      min-height: 31px;
    }
  }
  .sm-top-searchbar {
    float: right;
    position: absolute;
    left: 0;
    width: 55%;
  }
  .card_dropZone {
    height: 460px;
  }
  .col-left {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 786px) {
  .sm {
    display: none;
  }
  .lg {
    display: inherit;
    width: 100%;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 786px) {
  .name-time-sm {
    width: 100% !important;
    min-width: 100% !important;
    padding: 0 10px;
  }
  .btn-preview-sm {
    width: 100% !important;
    min-width: 100% !important;
  }
  .lg-time {
    display: none;
  }
  .sm-time {
    display: inherit;
    margin: 5px 10px 0 auto;
  }
}
@media screen and (min-width: 786px) {
  .lg-time {
    display: inherit;
  }
  .sm-time {
    display: none;
  }
}






.active-searchBar {
  border-color: #262626;
  width: 100%;
  padding-left: 33px !important;
  max-width: 165px;
}

.middle_media {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  width:100%;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  .row {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
}



.logo-row{
  height:5vh;
  display: flex;
  grid-area:1 / 1 / 2 / 8;
  justify-content: space-between;
  align-items:center;
  p{
    color: white;
    line-height: 75%;
  }
  div{
    display: flex;
    height: 100%;
    margin-right:2vw;
    img{
      width:3vw;
      height:5vh
    }
  }
}


.modal-container {
  position: relative;
  width: 300px;
  height: 200px; 
  margin: 0 auto;
  background-color: #fff; 
}

/* Styles for the spinner container */
.spinner {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 1003;
  background: #000000;
  overflow: hidden;
}