{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^5.5.0",
    "axios": "^0.21.0",
    "ffmpeg-static": "^4.2.7",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.29.4",
    "node-mailjet": "^3.3.4",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}