<div class="row" style="width:100%; height:100%;">
  <div class="container">
    <div class="d-flex flex-row bars">
      <!--<div class="p-2" style="margin-top:2.1%;"><label><b>Filter</b></label>
      </div>-->
      <!--<div class="p-4 item" style="margin-top:0.4%;"> <input type="text" nbInput fullWidth fieldSize="tiny" placeholder="Enter your keyword"  [(ngModel)] = "query"  style="padding: 5px;"></div>-->
      <!--<div class="p-3 item" style="margin-right: -7px; margin-top: 11px;">
        <select placeholder="Select" class="form-control" style="height:30px;">
        <option value="Media Rights">Media Rights</option>
        <option value="ImageNameOriginals">Image Name</option>
        <option value="username">Username</option>
        <option value="Firstname">First name</option>
        <option value="LastName">LastName</option>
        <option value="Email">Email</option>
        <option value="RoleGrid">Role</option>
        <option value="Phone">Phone</option>
        <option value="Active">Active</option>
        <option value="Phone">Phone</option>
        <option value="IsReencode">RenCode</option>
        <option value="PictureURl">Image</option>
      </select>
      </div>-->
      <!-- <div class="p-3 item" style="margin-right: -7px; margin-top: 11px;">
        <select placeholder="Select Showcase" class="form-control" style="height:30px;">
        <option value="">Option empty</option>
        <option value="0">Option 0</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
      </select>
      </div> -->
      <div class="p-3 item" style="margin-top:11px;">
        <button nbButton size="small" status="success" style="height:30px; padding-top: 6px;" class="ion-android-add" (click)="add(CategoryDialog)">&nbsp; Add</button>
      </div>
    </div>

    <div>
      <table class="table table-striped" style="margin-top: 20px;">
        <thead>
          <tr>
            <th scope="col">{{'Category Name' | translate}}</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of pagedItems">
            <td style="width: 95%">{{item.categoryName}}</td>
            <td>
              <div class="restaurant-actions">
                <i class="icons-playlist ion-edit" (click)="edit(EditDialog, item)"></i>
                <i class="icons-playlist ion-trash-b" (click)="delete(DeleteDialog, item)"></i>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class='row' style="margin-top: 0px; width:100%; height:30px;margin-right:1px;margin-bottom: 5px">
        <nav aria-label="Page navigation example" style="left: 37.5%;position: absolute">
          <ul class="pagination" *ngIf="pagination.pages && pagination.pages.length">
            <li class="page-item" (click)="setPage(pagination.currentPage - 1)" [class.disabled]="pagination.currentPage === 1">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">{{'Previous' | translate}}</span>
              </a>
            </li>
            <li class="page-item" *ngFor="let page of pagination.pages">
              <a class="page-link" [style.background-color]="pagination.currentPage==page?'#dee2e6':''" [class.is-current]="pagination.currentPage === page" aria-label="Goto page 1" (click)="setPage(page)">
                {{ page }}
              </a>
            </li>
            <li class="page-item" (click)="setPage(pagination.currentPage + 1)" [class.disabled]="pagination.currentPage === pagination.totalPages">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">{{'Next' | translate}}</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <ng-template #EditDialog let-data let-ref="dialogRef">
        <nb-card style="width: 450px; height: 200px;" class="card-add-edit-Dialogue">
          <nb-card-header>{{'Edit Category' | translate}}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Edit Category' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" fullWidth class="form-control" [(ngModel)]="data.categoryName" [defaultValue]="data.categoryName" maxlength="32" [value]="data.categoryName" placeholder="Category Name">
              </div>
            </div>


          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="success" (click)="updateCategoryName(data)">{{'Update' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="success" (click)="updateCategoryName(data)">
                <i style="cursor: pointer;" class="ion-checkmark"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>

      </ng-template>

      <ng-template #CategoryDialog let-data let-ref="dialogRef">
        <nb-card style="width: 410px; height: 200px;" class="card-add-edit-Dialogue">
          <nb-card-header>{{'Add Category' | translate}}</nb-card-header>
          <nb-card-body>
            <div class="form-group row">
              <label class="col-sm-5 col-form-label"><strong>{{'Category name' | translate}}:</strong></label>
              <div class="col-sm-7 input-group-sm">
                <input type="text" fieldSize="small" maxlength="32" minlength="8" fullWidth class="form-control" [(ngModel)]="categoryName" id="catName" placeholder="Enter Category Name...">
              </div>
            </div>


          </nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="primary" (click)="createCategory()">{{'Save' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="primary" (click)="createCategory()">
                <i style="cursor: pointer;" class="ion-checkmark"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>

      </ng-template>

      <ng-template #DeleteDialog let-data let-ref="dialogRef">
        <nb-card class="card-delete-Dialogue">
          <nb-card-header>{{'Confirm Delete' | translate}}</nb-card-header>
          <nb-card-body>{{'Are you sure you want to delete this record?' | translate}}</nb-card-body>
          <nb-card-footer>
            <div class="btn-lg">
              <button nbButton (click)="ref.close()">{{'Close' | translate}}</button>
              <button nbButton style="float: right;" status="danger" (click)="deleteC(data)">{{'Delete' | translate}}</button>
            </div>
            <div class="btn-sm">
              <button nbButton (click)="ref.close()">
                <i style="cursor: pointer;" class="ion-close"></i>
              </button>
              <button nbButton style="float: right;" status="danger" (click)="deleteC(data)">
                <i style="cursor: pointer;" class="ion-trash-b"></i>
              </button>
            </div>
          </nb-card-footer>
        </nb-card>
      </ng-template>

    </div>
  </div>
</div>