<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Cama Digital</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png" />
</head>

<style>
  .loader {
    position: relative;
    width: 50vmin;
    aspect-ratio: 1;
    background: conic-gradient(transparent, transparent 12%, #262626);
    border-radius: 50%;
    margin: auto;
    animation: spin 1.1s linear infinite;
  }

  .loader::before,
  .loader::after {
    content: "";
    position: absolute;
    border-radius: inherit;
  }

  .loader::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to left, #262626 50%, transparent 50%);
    width: 10px;
    aspect-ratio: 1;
  }

  .loader::after {
    inset: 10px;
    background: white;
  }

  .loader-parent {
    overflow: hidden;
    display: flex;
    height: 97vh;
  }

  @keyframes spin {
    to {
      transform: rotate(1turn);
    }
  }
</style>

<body>
  <ngx-app>
    <div class="loader-parent">
      <div class="loader"></div>
    </div>
  </ngx-app>

</body>

</html>