<ngx-topBar></ngx-topBar>
<div class ="row">
  <nb-card style="width:100%; height: 900px;" >
    <nb-card-body style="overflow-x: hidden;">
      <nb-tabset fullWidth>
        <nb-tab tabTitle="Users">
          <ngx-users></ngx-users>
        </nb-tab>
        <nb-tab tabTitle="Cateogories">
          <ngx-categories></ngx-categories>
        </nb-tab>
        <!--<nb-tab tabTitle="License/Subscription" >
          <ngx-license></ngx-license>
        </nb-tab>-->
      </nb-tabset>

    </nb-card-body>
  </nb-card>
</div>

