.playersData {
  padding: 10px;

  h2 {
    font-size: 30px;
    line-height: 60px;
  }
}

.form-control {
  padding: 0.35rem 0.5rem;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(1.5rem + 20px);
}

@media screen and (max-width: 400px) {
  .btn-lg-2 {
    display: none;
  }

  .btn-sm-2 {
    display: inherit;
  }
}

@media screen and (min-width: 400px) {
  .btn-lg-2 {
    display: inherit;
  }

  .btn-sm-2 {
    display: none;
  }
}

.input-fields {
  min-width: 225px;
}

.status {
  margin-left: 15px;
}

.underline-heading {
  text-decoration: underline;
}

.takescreenshot {
  background-color: #262626;
  padding: 5px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

.progressBar.topProgressBar {
  // position: fixed;
  // top: 88px;
  // right: 25px;
  width: 200px;
  z-index: 5000;
  display: none;
}

.progressBar.topProgressBar.showBar {
  display: block;
}

.progressBar.topProgressBar /deep/ .progress-bar {
  background-color: #262626;
}

.custom-dropdown {
  height: 120px;
  width: 100%;
  position: relative;
  display: inline-block;
  overflow: scroll;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-left: 0px;
}

li {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

li:hover {
  background-color: #f0f0f0;
}

::ng-deep {
  .pac-container {
    z-index: 9999999 !important;
  }
}

.map-modal {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}


/* The Close Button */
.map-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.mediaDialog {
  &.container {
    position: relative;
    float: left;
    margin: 5px;
    border-radius: 5%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22), 1px 0 8px rgba(0, 0, 0, 0.25);
    padding-left: 0;
    padding-right: 0;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 130px;
    object-fit: cover;
    transition: 0.5s ease;
    backface-visibility: hidden;
    border-radius: 5%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-height: 117px !important;
    min-height: 117px !important;
  }

  .middle {
    transition: 0.5s ease;
    position: absolute;
    top: 40%;
    left: 54.5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4caf50;
    color: white;
  }

  .btn-icon {
    margin: 2%;
  }

  .btn {
    width: 5%;
    height: 30px;
    float: left;
    padding-bottom: 2px;
  }

  .btn-md {
    padding-top: 0.5px !important;
    padding-right: 13px !important;
    padding-bottom: 0.5px !important;
    padding-left: 13px !important;
    border-radius: 50% !important;
  }

  .dots {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    float: left;
    padding: 0 15px 10px;
    margin-top: -5px;
  }

  @media only screen and (max-width: 600px) {
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: 130px;
      transition: 0.5s ease;
      backface-visibility: hidden;
      border-radius: 5%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}