{
    "LOGIN PAGE": "LOGINSEITE",
    "Username or Email address": "Benutzername oder E-mail Adresse",
    "Password": "Passwort",
    "Forgot": "Vergessen",
    "FORGOT PAGE": "SEITE VERGESSEN",
    "Reset Password": "Passwort zurücksetzen",
    "Enter your email": "Geben Sie ihre E-Mail Adresse ein",
    "Close": "Schließen",
    "Submit": "einreichen",
    "Login SuccessFully": "Anmeldung erfolgreich",
    "MAIN PAGE": "HAUPTSEITE",
    "Channels": "Kanäle",
    "Restaurant": "Verein",
    "Playlists": "Wiedergabelisten",
    "Media": "Medien",
    "Network": "Netzwerk",
    "Admin": "Administrator",
    "Edit Profile": "Profil bearbeiten",
    "Change Password": "Ändere das Passwort",
    "Logout": "Ausloggen",
    "CLUB PAGE": "CLUB SEITE",
    "Filter": "Filter",
    "Enter your keywords": "Geben Sie Ihre Schlüsselwörter ein",
    "Add": "Hinzufügen",
    "Restaurant Name": "Companyname",
    "Username": "Nutzername",
    "Email": "Email",
    "Player": "Spieler",
    "Picture": "Bild",
    "Active": "Aktiv",
    "View Restaurant": "Restaurant anzeigen",
    "Upload Picture": "Bild hochladen",
    "Select Image": "Bild auswählen",
    "Confirm Password": "Passwort bestätigen",
    "Super Admin": "höchster Vorgesetzter",
    "Save": "speichern",
    "Are you sure you want to delete this record?": "Möchten Sie diesen Datensatz wirklich löschen?",
    "Delete": "Löschen",
    "CHANNEL PAGE": "KANALSEITE",
    "Refresh": "Aktualisierung",
    "No playlist found": "Keine Wiedergabeliste gefunden",
    "Preview": "Vorschau",
    "Publish Changes": "Änderungen veröffentlichen",
    "Search": "Suche",
    "Playlist": "Wiedergabeliste",
    "Select All": "Alles auswählen",
    "Sort": "Sortieren",
    "Channel Name": "Kanal Name",
    "Channel Date": "Kanaldatum",
    "Date": "Datum",
    "From": "Von",
    "To": "Zu",
    "Time": "Zeit",
    "All Day": "Den ganzen Tag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednessday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Shuffle": "Mischen",
    "Max. Number of Media": "Max. Anzahl der Medien",
    "Max. Number": "Max. Nummer",
    "Are you sure you want to delete playlist from this channel?": "Möchten Sie die Wiedergabeliste wirklich von diesem Kanal löschen?",
    "Do you want to save pending publish changes?": "Möchten Sie ausstehende Veröffentlichungsänderungen speichern?",
    "PLAYLIST PAGE": "PLAYLIST SEITE",
    "Type": "Art",
    "Size": "Größe",
    "Length": "Länge",
    "Resolution": "Auflösung",
    "Date Created": "Datum erstellt",
    "Length (Sec)": "Länge (Sek.)",
    "Playlist Name": "Name der Wiedergabeliste",
    "Expiry Date": "Verfallsdatum:",
    "Update": "Aktualisieren",
    "Are you sure you want to delete this playlist?": "Möchten Sie diese Wiedergabeliste wirklich löschen?",
    "MEDIA PAGE": "MEDIENSEITE",
    "Change View": "Ansicht ändern",
    "Upload": "Hochladen",
    "Drag and Drop File Here": "Datei hier hinziehen und ablegen",
    "Select Files": "Dateien auswählen",
    "Supported Files: ( jpg, jpeg, png, mp4 )": "Unterstützte Dateien: (jpg, jpeg, png, mp4)",
    "Newest": "Neueste",
    "Oldest": "Älteste",
    "A-Z": "A-Z",
    "Image": "Bild",
    "Video": "Video",
    "HTML": "HTML",
    "Audio": "Audio",
    "Widget": "Widget",
    "Category": "Kategorie",
    "NETWORK PAGE": "NETZWERKSEITE",
    "HEX code": "HEX-Code",
    "Connection Interval": "Verbindungsintervall",
    "Time Zone": "Zeitzone",
    "Channel": "Kanal",
    "Connected Players": "Verbundene Spieler",
    "Players": "Spieler",
    "Channel Association": "Channel Association",
    "Network Health": "Netzwerkzustand",
    "Last Contacted": "Zuletzt kontaktiert",
    "Player Version": "Spielerversion",
    "Player information": "Spielerinformationen",
    "System Version": "Systemversion",
    "Device Model": "Gerätemodell",
    "MAC": "MAC",
    "None": "Keiner",
    "Timezone": "Zeitzone",
    "Last Seen": "Zuletzt gesehen",
    "Server Content Change": "Änderung des Serverinhalts",
    "Player Content Sync": "Synchronisierung von Player-Inhalten",
    "Offline Right now": "Jetzt offline",
    "Last IP": "Letzte IP",
    "Last Local IP": "Letzte lokale IP",
    "Last Location": "Letzter Standort",
    "Screen Resolution": "Bildschirmauflösung",
    "Unknown": "Unbekannt",
    "Not implemented yet!": "Noch nicht implementiert!",
    "ADMIN PAGE": "ADMINISTRATOR SEITE",
    "Select Role": "Rolle auswählen",
    "Edit": "Bearbeiten",
    "Reports": "Berichte",
    "Designer": "Designer",
    "Show Download Tab": "Registerkarte Download herunterladen",
    "SELECT MEDIA": "MEDIEN AUSWÄHLEN",
    "User Media": "Benutzermedien",
    "All Media": "Alle Medien",
    "Role": "Rolle",
    "Last Login": "Letzte Anmeldung",
    "Category Name": "Kategoriename",
    "Edit Category": "Kategorie bearbeiten",
    "Invixible": "Invixible"
}