{
    "LOGIN PAGE": "LOGIN PAGE",
    "Username or Email address": "Username or Email address",
    "Forgot": "Forgot",
    "FORGOT PAGE": "FORGOT PAGE",
    "Reset Password": "Reset Password",
    "Enter your email": "Enter your email",
    "Submit": "Submit",
    "Login SuccessFully": "Login SuccessFully",
    "MAIN PAGE": "MAIN PAGE",
    "Channels": "Channels",
    "Restaurant": "Restaurant",
    "Playlists": "Playlists",
    "Media": "Media",
    "Network": "Network",
    "Admin": "Admin",
    "Edit Profile": "Edit Profile",
    "Change Password": "Change Password",
    "Logout": "Logout",
    "CLUB PAGE": "CLUB PAGE",
    "Filter": "Filter",
    "Enter your keywords": "Enter your keywords",
    "Restaurant Name": "Restaurant Name",
    "Username": "Username",
    "Email": "Email",
    "Player": "Player",
    "Picture": "Picture",
    "View Restaurant": "View Restaurant",
    "Upload Picture": "Upload Picture",
    "Select Image": "Select Image",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Super Admin": "Super Admin",
    "Close": "Close",
    "Save": "Save",
    "Delete": "Delete",
    "CHANNEL PAGE": "CHANNEL PAGE",
    "Refresh": "Refresh",
    "Add": "Add",
    "No playlist found": "No playlist found",
    "Preview": "Preview",
    "Publish Changes": "Publish Changes",
    "Search": "Search",
    "Playlist": "PlayList",
    "Select All": "Select All",
    "Sort": "Sort",
    "Channel Name": "Channel Name",
    "Channel Date": "Channel Date",
    "Date": "Date",
    "From": "From",
    "To": "To",
    "Time": "Time",
    "All Day": "All Day",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednessday": "Wednessday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Shuffle": "Shuffle",
    "Max. Number of Media": "Max. Number of Media",
    "Max. Number": "Max. Number",
    "Are you sure you want to delete playlist from this channel?": "Are you sure you want to delete playlist from this channel?",
    "Do you want to save pending publish changes?": "Do you want to save pending publish changes?",
    "PLAYLIST PAGE": "PLAYLIST PAGE",
    "Type": "Type",
    "Length": "Length",
    "Resolution": "Resolution",
    "Date Created": "Date Created",
    "Size": "Size",
    "Playlist Name": "Playlist Name",
    "Expiry Date": "Expiry Date",
    "Update": "Update",
    "Are you sure you want to delete this playlist?": "Are you sure you want to delete this playlist?",
    "MEDIA PAGE": "MEDIA PAGE",
    "Change View": "Change View",
    "Upload": "Upload",
    "Drag and Drop File Here": "Drag and Drop File Here",
    "Select Files": "Select Files",
    "Supported Files: ( jpg, jpeg, png, mp4 )": "Supported Files: ( jpg, jpeg, png, mp4 )",
    "Length (Sec)": "Length (Sec)",
    "Newest": "Newest",
    "Oldest": "Oldest",
    "A-Z": "A-Z",
    "Image": "Image",
    "Video": "Video",
    "HTML": "HTML",
    "Audio": "Audio",
    "Widget": "Widget",
    "Category": "Category",
    "NETWORK PAGE": "NETWORK PAGE",
    "HEX code": "HEX code",
    "Connection Interval": "Connection Interval",
    "Time Zone": "Time Zone",
    "Channel": "Channel",
    "Active": "Active",
    "Connected Players": "Connected Players",
    "Players": "Players",
    "Channel Association": "Channel Association",
    "Network Health": "Network Health",
    "Last Contacted": "Last Contacted",
    "Player information": "Player information",
    "System Version": "System Version",
    "Player Version": "Player Version",
    "Device Model": "Device Model",
    "MAC": "MAC",
    "None": "None",
    "Timezone": "Timezone",
    "Last Seen": "Last Seen",
    "Server Content Change": "Server Content Change",
    "Player Content Sync": "Player Content Sync",
    "Offline Right now": "Offline Right now",
    "Last IP": "Last IP",
    "Last Local IP": "Last Local IP",
    "Last Location": "Last Location",
    "Screen Resolution": "Screen Resolution",
    "Unknown": "Unknown",
    "Not implemented yet!": "Not implemented yet!",
    "ADMIN PAGE": "ADMIN PAGE",
    "Select Role": "Select Role",
    "Edit": "Edit",
    "Reports": "Reports",
    "Designer": "Designer",
    "Show Download Tab": "Show Download Tab",
    "SELECT MEDIA": "SELECT MEDIA",
    "User Media": "User Media",
    "All Media": "All Media",
    "Role": "Role",
    "Last Login": "Last Login",
    "Are you sure you want to delete this record?": "Are you sure you want to delete this record?",
    "Category Name": "Category Name",
    "Edit Category": "Edit Category",
    "Invixible": "Invixible"
}