{
    "LOGIN PAGE": "PAGE DE CONNEXION",
    "Username or Email address": "Nom d'utilisateur ou adresse e-mail",
    "Password": "Mot de passe",
    "Forgot": "Oublié",
    "FORGOT PAGE": "PAGE OUBLIEE",
    "Reset Password": "réinitialiser le mot de passe",
    "Enter your email": "Introduisez votre adresse émail",
    "Close": "Fermer",
    "Submit": "Soumettre",
    "Login SuccessFully": "Login réussi",
    "MAIN PAGE": "PAGE D'ACCUEIL",
    "Channels": "Chaînes",
    "Restaurant": "restaurant",
    "Playlists": "Playlists",
    "Media": "Médias",
    "Network": "Réseau",
    "Admin": "Admin",
    "Edit Profile": "Editer le profil",
    "Change Password": "Changer le mot de passe",
    "Logout": "Se déconnecter",
    "CLUB PAGE": "PAGE CLUB",
    "Filter": "Filtre",
    "Enter your keywords": "Entrez vos mots-clés",
    "Add": "Ajouter",
    "Restaurant Name": "Nom du restaurant",
    "Username": "Nom d'utilisateur",
    "Email": "Email",
    "Player": "Joueur",
    "Picture": "Image",
    "Active": "actif",
    "View Restaurant": "Voir le restaurant",
    "Upload Picture": "Charger une photo",
    "Select Image": "Sélectionnez l'image",
    "Confirm Password": "Confirmez le mot de passe",
    "Super Admin": "Super Admin",
    "Save": "enregistrer",
    "Are you sure you want to delete this record?": "Voulez-vous vraiment supprimer cet enregistrement?",
    "Delete": "Supprimer",
    "CHANNEL PAGE": "PAGE CANAL",
    "Refresh": "Rafraîchir",
    "No playlist found": "Aucune playlist trouvée",
    "Preview": "Aperçu",
    "Publish Changes": "Publier les modifications",
    "Search": "Chercher",
    "Playlist": "Playlist",
    "Select All": "Tout sélectionner",
    "Sort": "Trier",
    "Channel Name": "Nom du canal",
    "Channel Date": "Date de la chaîne",
    "Date": "Date",
    "From": "De",
    "To": "À",
    "Time": "Temps",
    "All Day": "Toute la journée",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednessday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "samedi",
    "Sunday": "dimanche",
    "Shuffle": "Shuffle",
    "Max. Number of Media": "Max. Nombre de médias",
    "Max. Number": "Max. Nombre",
    "Are you sure you want to delete playlist from this channel?": "Voulez-vous vraiment supprimer la playlist de cette chaîne?",
    "Do you want to save pending publish changes?": "Voulez-vous enregistrer les modifications de publication en attente?",
    "PLAYLIST PAGE": "PAGE LISTE DE LECTURE",
    "Type": "Type",
    "Size": "Taille",
    "Length": "Longueur",
    "Resolution": "Résolution",
    "Date Created": "date créée",
    "Length (Sec)": "Longueur (sec)",
    "Playlist Name": "Nom de la playlist",
    "Expiry Date": "Date d'expiration",
    "Update": "Mettre à jour",
    "Are you sure you want to delete this playlist?": "Voulez-vous vraiment supprimer cette liste de lecture?",
    "MEDIA PAGE": "PAGE MÉDIA",
    "Change View": "Change de vue",
    "Upload": "Télécharger",
    "Drag and Drop File Here": "Faites glisser et déposez le fichier ici",
    "Select Files": "Sélectionnez les fichiers",
    "Supported Files: ( jpg, jpeg, png, mp4 )": "Fichiers pris en charge: (jpg, jpeg, png, mp4)",
    "Newest": "Le plus récent",
    "Oldest": "Le plus ancien",
    "A-Z": "A-Z",
    "Image": "Image",
    "Video": "Vidéo",
    "HTML": "HTML",
    "Audio": "l'audio",
    "Widget": "Widget",
    "Category": "Catégorie",
    "NETWORK PAGE": "PAGE RÉSEAU",
    "HEX code": "Code HEX",
    "Connection Interval": "Intervalle de connexion",
    "Time Zone": "Fuseau horaire",
    "Channel": "Canal",
    "Connected Players": "Joueurs connectés",
    "Players": "Joueurs",
    "Channel Association": "Association des canaux",
    "Network Health": "Santé du réseau",
    "Last Contacted": "Dernier contact",
    "Player Version": "Version du lecteur",
    "Player information": "Informations sur le joueur",
    "System Version": "Version du système",
    "Device Model": "Modèle d'appareil",
    "MAC": "MAC",
    "None": "Aucun",
    "Timezone": "Fuseau horaire",
    "Last Seen": "Vu pour la dernière fois",
    "Server Content Change": "Modification du contenu du serveur",
    "Player Content Sync": "Synchronisation du contenu du lecteur",
    "Offline Right now": "Hors ligne en ce moment",
    "Last IP": "Dernière IP",
    "Last Local IP": "Dernière adresse IP locale",
    "Last Location": "Dernier lieu",
    "Screen Resolution": "Résolution d'écran",
    "Unknown": "Inconnue",
    "Not implemented yet!": "Pas encore mis en œuvre!",
    "ADMIN PAGE": "PAGE ADMIN",
    "Select Role": "Sélectionnez un rôle",
    "Edit": "Éditer",
    "Reports": "Rapports",
    "Designer": "Concepteur",
    "Show Download Tab": "Afficher l'onglet de téléchargement",
    "SELECT MEDIA": "SÉLECTIONNER LES MÉDIAS",
    "User Media": "Médias utilisateur",
    "All Media": "Tous les médias",
    "Role": "Rôle",
    "Last Login": "Dernière connexion",
    "Category Name": "Nom de catégorie",
    "Edit Category": "Modifier la catégorie",
    "Invixible": "Invixible"
}