{
    "LOGIN PAGE": "LOGIN PAGINA",
    "Username or Email address": "Gebruikersnaam of e-mailadres",
    "Password": "Paswoord",
    "Forgot": "Vergeten",
    "FORGOT PAGE": "Vergeet pagina",
    "Reset Password": "Reset paswoord",
    "Enter your email": "Voer uw e-mailadres in",
    "Close": "Sluiten",
    "Submit": "Indienen",
    "Login SuccessFully": "Succesvol ingelogd",
    "MAIN PAGE": "HOOFDPAGINA",
    "Channels": "Kanalen",
    "Restaurant": "Restaurant",
    "Playlists": "Afspeellijsten",
    "Media": "Media",
    "Network": "Netwerk",
    "Admin": "Beheerder",
    "Edit Profile": "Bewerk profiel",
    "Change Password": "Wachtwoord wijzigen",
    "Logout": "Uitloggen",
    "CLUB PAGE": "CLUB PAGINA",
    "Filter": "Filter",
    "Enter your keywords": "Voer uw zoekwoorden in",
    "Add": "Toevoegen",
    "Restaurant Name": "Companynaam",
    "Username": "Gebruikersnaam",
    "Email": "E-mail",
    "Player": "Speler",
    "Picture": "Afbeelding",
    "Active": "Actief",
    "View Restaurant": "Bekijk Restaurant",
    "Upload Picture": "Upload foto",
    "Select Image": "Selecteer afbeelding",
    "Confirm Password": "bevestig wachtwoord",
    "Super Admin": "Super beheerder",
    "Save": "Bewaren",
    "Are you sure you want to delete this record?": "Weet u zeker dat u dit record wilt verwijderen?",
    "Delete": "Verwijderen",
    "CHANNEL PAGE": "KANAALPAGINA",
    "Refresh": "Vernieuwen",
    "No playlist found": "Geen afspeellijst gevonden",
    "Preview": "Voorbeeld",
    "Publish Changes": "Wijzigingen publiceren",
    "Search": "Zoeken",
    "Playlist": "Afspeellijst",
    "Select All": "Selecteer alles",
    "Sort": "Sorteer",
    "Channel Name": "Kanaal naam",
    "Channel Date": "Kanaal datum",
    "Date": "Datum",
    "From": "Van",
    "To": "Naar",
    "Time": "Tijd",
    "All Day": "De hele dag",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednessday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Sunday": "Zondag",
    "Shuffle": "Door elkaar",
    "Max. Number of Media": "Max. aantal media",
    "Max. Number": "Max. aantal",
    "Are you sure you want to delete playlist from this channel?": "Weet je zeker dat je de afspeellijst van dit kanaal wilt verwijderen?",
    "Do you want to save pending publish changes?": "Wilt u in afwachting van publicatiewijzigingen opslaan?",
    "PLAYLIST PAGE": "PLAYLIST PAGINA",
    "Type": "Type",
    "Size": "Grootte",
    "Length": "Lengte",
    "Resolution": "Resolutie",
    "Date Created": "Datum gecreeërd",
    "Length (Sec)": "Lengte (sec)",
    "Playlist Name": "Naam afspeellijst",
    "Expiry Date": "Vervaldatum",
    "Update": "Bijwerken",
    "Are you sure you want to delete this playlist?": "Weet je zeker dat je deze afspeellijst wilt verwijderen?",
    "MEDIA PAGE": "MEDIA PAGINA",
    "Change View": "Verander perspectief",
    "Upload": "Uploaden",
    "Drag and Drop File Here": "Sleep het bestand hierheen",
    "Select Files": "Selecteer bestand",
    "Supported Files: ( jpg, jpeg, png, mp4 )": "Ondersteunde bestanden: (jpg, jpeg, png, mp4)",
    "Newest": "Nieuwste",
    "Oldest": "Oudste",
    "A-Z": "A-Z",
    "Image": "Beeld",
    "Video": "Video",
    "HTML": "HTML",
    "Audio": "Audio",
    "Widget": "Widget",
    "Category": "Categorie",
    "NETWORK PAGE": "NETWERKPAGINA",
    "HEX code": "HEX-code",
    "Connection Interval": "Verbindingsinterval",
    "Time Zone": "Tijdzone",
    "Channel": "Kanaal",
    "Connected Players": "Verbonden spelers",
    "Players": "Spelers",
    "Channel Association": "Kanaal verbinding",
    "Network Health": "Netwerkstatus",
    "Last Contacted": "Laatst gecontacteerd",
    "Player information": "Speler informatie",
    "System Version": "Systeemversie",
    "Player Version": "Player-versie",
    "Device Model": "Apparaat model",
    "MAC": "MAC",
    "None": "Geen",
    "Timezone": "Tijdzone",
    "Last Seen": "Laatst gezien",
    "Server Content Change": "Wijziging van serverinhoud",
    "Player Content Sync": "Player Content Sync",
    "Offline Right now": "Nu offline",
    "Last IP": "Laatste IP",
    "Last Local IP": "Laatste lokale IP",
    "Last Location": "Laatste locatie",
    "Screen Resolution": "Schermresolutie",
    "Unknown": "Onbekend",
    "Not implemented yet!": "Nog niet geïmplementeerd!",
    "ADMIN PAGE": "BEHEERSPAGINA",
    "Select Role": "Selecteer rol",
    "Edit": "Bewerk",
    "Reports": "Rapporten",
    "Designer": "Ontwerper",
    "Show Download Tab": "Tabblad Download weergeven",
    "SELECT MEDIA": "SELECTEER MEDIA",
    "User Media": "Gebruikersmedia",
    "All Media": "Alle media",
    "Role": "Rol",
    "Last Login": "Laatste aanmelding",
    "Category Name": "categorie naam",
    "Edit Category": "Categorie bewerken",
    "Invixible": "Invixible"
}